\relax 
\@writefile{toc}{\contentsline {title}{CMP3753 Literature Review and Progress Update}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luke Roberts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Early Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Developments in Convoluted Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Report}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output image from NED using astroquery}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output showing no classification column}}{5}{}\protected@file@percent }
\newlabel{tab1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output table showing object and classification}}{6}{}\protected@file@percent }
\newlabel{tab1}{{3}{6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images downloaded from NED archives}}{7}{}\protected@file@percent }
\newlabel{tab1}{{4}{7}}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\gdef \@abspage@last{8}
