\relax 
\@writefile{toc}{\contentsline {title}{ Comparing the Effectiveness of Deep Learning Models on the Categorisation of Galaxy Morphology \unskip \ \ignorespaces  CMP3753M Project Proposal }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luke Roberts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibcite{article_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan and Risk Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
