\relax 
\citation{JWST}
\citation{HUDF}
\citation{EGND}
\citation{DLCTW}
\citation{CONVXGB}
\@writefile{toc}{\contentsline {title}{ CMP3753M Project Proposal }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Luke Roberts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{GCDL}
\citation{ESAHSA}
\citation{ASTROPY}
\citation{PIL}
\citation{SCIKIT}
\citation{TFLOW}
\citation{XGB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan and Risk Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Plan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gant Chart of project}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of risks, their impacts and mitigations.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\bibcite{JWST}{1}
\bibcite{HUDF}{2}
\bibcite{EGND}{3}
\bibcite{DLCTW}{4}
\bibcite{UIQDNN}{5}
\bibcite{CONVXGB}{6}
\bibcite{GCDL}{7}
\bibcite{ESAHSA}{8}
\bibcite{ASTROPY}{9}
\bibcite{PIL}{10}
\bibcite{SCIKIT}{11}
\bibcite{TFLOW}{12}
\bibcite{XGB}{13}
\gdef \@abspage@last{5}
